SUPABASE_URL=https://iybcjeqhcjxhqkyevlnp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YmNqZXFoY2p4aHFreWV2bG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1Mzg2MjUsImV4cCI6MjA0NzExNDYyNX0.ilYpCrdHk9DAXPkkKyykyPgpHWPhv31PUesG_Y4-WBI
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_USER=postgres.iybcjeqhcjxhqkyevlnp
DB_PASSWORD=0sxQULWOlFirJhQS
DB_NAME=postgres
DB_PORT=5432